PORT = 8000
MONGODB_URL = mongodb+srv://toga3c:t5oc09o7@clusteryt.jjkbd.mongodb.net/?retryWrites=true&w=majority&appName=clusteryt
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = AccesC
ACCESS_TOKEN_EXPIRY = id
REFRESH_TOKEN_SECRET = refreshC
REFRESH_TOKEN_EXPIRY = 10d